
PORT=5000
BACKEND_URL=http://localhost:5000
MONGODB_URI=mongodb+srv://niteshkumarsingh1500_db_user:2oR1Mi40lOiSGCIZ@cluster0.xfxs2vm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
ADMIN_PASSWORD=123
ALLOWED_ORIGINS=http://13.53.56.208:3000,http://localhost:3000,http://0.0.0.0:3000,http://inventory.works,http://www.inventory.works
ADMIN_USERNAME=admin
